{
  "name": "OTTgang_Nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-scroll-lock": "^3.0.3",
    "nuxt": "^2.14.0",
    "vue-scrollto": "^2.18.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^10.0.1"
  }
}
